# Semana7CmorejonB

./: Semana7CmorejonB.sln
Semana7CmorejonB/: App.xaml  App.xaml.cs  ConsultaRegistro.xaml  ConsultaRegistro.xaml.cs  Database.cs  Elemento.xaml  Elemento.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Registrar.xaml  Registrar.xaml.cs  Semana7CmorejonB.csproj
Semana7CmorejonB.Android/: MainActivity.cs  Semana7CmorejonB.Android.csproj  SqliteClient.cs
Semana7CmorejonB.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Semana7CmorejonB.Android/Resources/: Resource.designer.cs
Semana7CmorejonB.iOS/: AppDelegate.cs  Info.plist  Main.cs  Semana7CmorejonB.iOS.csproj  SqliteClient.cs
Semana7CmorejonB.iOS/Properties/: AssemblyInfo.cs
Semana7CmorejonB/Models/: Estudiante.cs
